# Variables pour la base de données Movie
DATABASE_URI_MOVIE=postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev
POSTGRES_USER_MOVIE=movie_db_username
POSTGRES_PASSWORD_MOVIE=movie_db_password
POSTGRES_DB_MOVIE=movie_db_dev

# URL du service de Cast
CAST_SERVICE_HOST_URL=http://cast_service:8000/api/v1/casts/

# Variables pour la base de données Cast
DATABASE_URI_CAST=postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev
POSTGRES_USER_CAST=cast_db_username
POSTGRES_PASSWORD_CAST=cast_db_password
POSTGRES_DB_CAST=cast_db_dev
