apiVersion: v1
kind: ConfigMap
metadata:
  name: movie-db-config
  namespace: default
data:
  POSTGRES_USER_MOVIE: "movie_db_username"
  POSTGRES_PASSWORD_MOVIE: "movie_db_password"
  POSTGRES_DB_MOVIE: "movie_db_dev"
