apiVersion: v1
data:
  nginx-config.conf: |
    server {
        listen 8081;

        location /api/v1/movies/docs {
            proxy_pass http://movie-service:8000/;  # Redirection vers le service Movie
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/casts/docs {
            proxy_pass http://cast-service:8000/;  # Redirection vers le service Cast
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"nginx-config.conf":"server {\n    listen 8081;\n\n    location /api/v1/movies/docs {\n        proxy_pass http://movie-service:8000/;  # Redirection vers le service Movie\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n\n    location /api/v1/casts/docs {\n        proxy_pass http://cast-service:8000/;  # Redirection vers le service Cast\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-11-27T13:16:37Z","name":"nginx-config","namespace":"default","resourceVersion":"496626","uid":"7196f767-4e59-4f3c-af67-980597eea74c"}}
  creationTimestamp: "2024-11-28T08:13:43Z"
  name: nginx-config
  namespace: default
  resourceVersion: "529345"
  uid: 60b10460-3fe2-4a48-a0c4-bff3630f04a3
